<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event practice</title>
    <style>
        .stage{
            width: 80vw;
            height: 80vw;
            background-color: rgb(136, 255, 0);
            position: relative;
        }

        @keyframes moving {
            from{
                transform: translate(0, 0) rotateY(0deg) scale(1)}
            to{
                transform: translate(70vw, -70vw) rotateY(360deg) scale(0.5)
            }
        }
            
        .ilbuni{
            position: absolute;
            animation: moving infinite alternate;
        }
        img{
            width: 80px;
            height: 80px;
        }
       .a{
            left: 5%;
            bottom: 10%;
            animation-duration: 2s;
        }
        .b{
            left:7%;
            bottom: 7%;
            animation-duration: 3s;
        }
        .c{
            left:3%;
            bottom: 5%;
            animation-duration: 5s;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ilbuni a">
            <img src="images/ilbuni_0.png">
        </div>
        <div class="ilbuni b">
            <img src="images/ilbuni_1.png">
        </div>
        <div class="ilbuni c">
            <img src="images/ilbuni_2.png">
        </div>
    </div>
    <script>
        (function(){
            const stage = document.querySelector(".stage");
            const ilbuniGroup = document.querySelectorAll(".ilbuni");
                        
            stage.addEventListener("click", function(){
                let random =function(){
                    let color = Math.floor(Math.random()*10000);
                    return "#" + color;
                };
                stage.style.background = random();
            }, true);

            ilbuniGroup.forEach(ilbuni => ilbuni.addEventListener("click", function(){
                this.parentNode.removeChild(this);
                stage.style.background ="red";            
        }
        ))}())
    </script>    
</body>
</html>