<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D-practice</title>
    <style>
        .word{
            display:flex;
            justify-content: center;
            align-items: center;
            width: 80vw;
            height: 80vh;
            background: purple;
            perspective: 500px;
        }
        .card{
            position: relative;
            font-size: 20px;
            width: 100px;
            height: 150px;
            background: rgb(250, 50, 83);
            border-radius: 1em;
            transition: 1s;
            transform-style: preserve-3d;
            transform-origin: left;
        }

        .card-side{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display:flex;
            justify-content: center;
            align-items: center;
            
        }

        .front-face{
            z-index: 1;
            backface-visibility: hidden;
        }

        .back-face{
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }
        .card:hover {
            transform: rotateY(-180deg);
        }
    </style>
</head>
<body>
    <div class="word">
        <div class="card">
            <div class="card-side front-face">앞</div>
            <div class="card-side back-face">뒤</div>
        </div>
    </div>
</body>
</html>